../Core/Src/main.c:121:5:main	1
../Core/Src/main.c:219:6:Task_ADC_Read_And_Update_PWM	2
../Core/Src/main.c:258:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:284:6:Read_ADC	2
../Core/Src/main.c:298:6:Update_PWM_DutyCycle	18
../Core/Src/main.c:423:6:SystemClock_Config	4
../Core/Src/main.c:473:13:MX_ADC1_Init	4
../Core/Src/main.c:540:13:MX_TIM1_Init	5
../Core/Src/main.c:610:13:MX_TIM3_Init	4
../Core/Src/main.c:659:13:MX_TIM4_Init	4
../Core/Src/main.c:708:13:MX_TIM16_Init	2
../Core/Src/main.c:740:13:MX_USART2_UART_Init	2
../Core/Src/main.c:775:13:MX_USART3_UART_Init	2
../Core/Src/main.c:810:13:MX_GPIO_Init	1
../Core/Src/main.c:868:6:StartDefaultTask	1
../Core/Src/main.c:883:6:Error_Handler	1
