../Core/Src/stm32l4xx_it.c:73:6:NMI_Handler	1
../Core/Src/stm32l4xx_it.c:88:6:HardFault_Handler	1
../Core/Src/stm32l4xx_it.c:103:6:MemManage_Handler	1
../Core/Src/stm32l4xx_it.c:118:6:BusFault_Handler	1
../Core/Src/stm32l4xx_it.c:133:6:UsageFault_Handler	1
../Core/Src/stm32l4xx_it.c:148:6:DebugMon_Handler	1
../Core/Src/stm32l4xx_it.c:161:6:SysTick_Handler	2
../Core/Src/stm32l4xx_it.c:190:6:EXTI1_IRQHandler	1
../Core/Src/stm32l4xx_it.c:204:6:EXTI4_IRQHandler	1
../Core/Src/stm32l4xx_it.c:218:6:ADC1_2_IRQHandler	1
../Core/Src/stm32l4xx_it.c:232:6:USART2_IRQHandler	1
../Core/Src/stm32l4xx_it.c:246:6:USART3_IRQHandler	1
../Core/Src/stm32l4xx_it.c:260:6:EXTI15_10_IRQHandler	1
